# xio2

./: .gitignore  .travis.yml  DESIGN.md  LICENSE  README.md  TODO.md  checkstyle.xml  index.html  maven_deploy_settings.xml  params.json  pom.xml  pom.xml.releaseBackup  release.properties
certs/: x509Keygen.sh
src/license/: LICENSE-HEADER.txt
src/main/java/com/pdex/asyncio/: Acceptor.java  Address.java  AppChannelInterest.java  ChannelInterest.java  Client.java  Connection.java  ConnectionFactory.java  Connector.java  HttpClientConnection.java  HttpClientConnectionFactory.java  InputBuffer.java  NetChannelInterest.java  Protocol.java  Request.java  RequestConnectionFactory.java  SSLSpike.java  Selectable.java  SelectorLoop.java  SelectorLoopStrategy.java  TLSConnection.java
src/main/java/com/xjeffrose/log/: Glog.java  Log.java  LogFormatter.java
src/main/java/com/xjeffrose/log/log4j/: GlogLayout.java
src/main/java/com/xjeffrose/xio2/: Acceptor.java  ChannelContext.java  EventLoop.java  EventLoopPool.java  Firewall.java  Handler.java  HumorChris.java  RateLimiter.java  Request.java  SSLSpike.java  SecureChannelContext.java  Server.java  Service.java
src/main/java/com/xjeffrose/xio2/TLS/: HostnameVerifier.java  KeyStoreFactory.java  KeyStoreGenerator.java  SelfSignedCertGenerator.java  SelfSignedCertificate.java  SelfSignedX509CertGenerator.java  TLS.java  TLSConfiguration.java  TrustStoreFactory.java  X509Certificate.java  X509CertificateGenerator.java  XioHostnameVerifier.java  xioCertGenerator.java  xioCertificate.java
src/main/java/com/xjeffrose/xio2/admin/: AdminHandler.java  AdminService.java  HealthCheckService.java  LifecycleService.java  MetricsService.java
src/main/java/com/xjeffrose/xio2/admin/metrics/: Counter.java  Gauge.java  Histogram.java  JVM.java  OS.java  TODO.md  Timer.java
src/main/java/com/xjeffrose/xio2/client/: Client.java  ClientTLS.java  HttpObject.java  HttpResponse.java  HttpResponseParser.java  LoadBalancingStrategy.java  NullLoadBalancer.java  RoundRobinLoadBalancer.java  XioClient.java
src/main/java/com/xjeffrose/xio2/http/: Http.java  HttpObject.java  HttpParser.java  HttpRequest.java  HttpRequestParser.java  HttpResponse.java  HttpResponseParser.java
src/main/java/com/xjeffrose/xio2/http/client/: Client.java  HttpResponse.java  HttpResponseParser.java  LoadBalancingStrategy.java  NullLoadBalancer.java  RoundRobinLoadBalancer.java  TLS.java
src/main/java/com/xjeffrose/xio2/http/client/LoadBalancerStrategies/: FailFastLoadBalancer.java  LoadBalancingStrategy.java  NullLoadBalancer.java  PullBasedLoadBalancer.java  RoundRobinLoadBalancer.java
src/main/java/com/xjeffrose/xio2/http/client/TLS/: TLS.java  XioHostnameVerifier.java
src/main/java/com/xjeffrose/xio2/http/server/: Acceptor.java  ChannelContext.java  EventLoop.java  EventLoopPool.java  FileHandler.java  Handler.java  HttpHandler.java  HttpService.java  HttpsHandler.java  ProxyHttpService.java  ProxyService.java  Route.java  SecureFileHandler.java  Server.java  Service.java
src/main/java/com/xjeffrose/xio2/http/server/TLS/: KeyStoreFactory.java  KeyStoreGenerator.java  SelfSignedCertGenerator.java  SelfSignedCertificate.java  TLS.java  TLSConfiguration.java  TrustStoreFactory.java  X509CertGenerator.java  xioCertGenerator.java  xioCertificate.java
src/main/java/com/xjeffrose/xio2/http2/: Http2.java
src/main/java/com/xjeffrose/xio2/proxy/: Proxy.java
src/main/java/com/xjeffrose/xio2/server/: Acceptor.java  ChannelContext.java  EventLoop.java  EventLoopPool.java  Handler.java  HttpHandler.java  Route.java  Server.java  Service.java
src/main/java/com/xjeffrose/xio2/stats/: Counter.java  JVM.java  OS.java  StatsHandler.java  StatsService.java  Timer.java
src/main/java/com/xjeffrose/xio2/tcp/: Tcp.java
src/main/java/com/xjeffrose/xio2/tcp/client/: Client.java
src/main/java/com/xjeffrose/xio2/tcp/server/: TcpHandler.java  TcpRequest.java  TcpResponse.java  TcpService.java
src/main/java/com/xjeffrose/xio2/util/: BB.java  Config.java  OS.java
src/main/resources/: index.html
src/main/resources/css/: xio2.css
src/main/resources/js/: xio2.js
src/main/resources/pages/: home.html
src/test/java/com/pdex/asyncio/: InputBufferTest.java
src/test/java/com/xjeffrose/log/: GlogTest.java
src/test/java/com/xjeffrose/xio2/: FirewallTest.java
src/test/java/com/xjeffrose/xio2/TLS/: KeyStoreFactoryTest.java  KeyStoreGeneratorTest.java  SelfSignedCertGeneratorTest.java  SelfSignedX509CertGeneratorTest.java  TLSTest.java  X509CertificateGeneratorTest.java  xioCertGeneratorTest.java
src/test/java/com/xjeffrose/xio2/client/: ClientTest.java  XioClientTest.java
src/test/java/com/xjeffrose/xio2/http/: HttpParserTest.java  HttpRequestBuilderTest.java  HttpRequestParserTest.java  HttpRequestTest.java  HttpResponseTest.java  SimpleTestServer.java
src/test/java/com/xjeffrose/xio2/http/client/: ClientTest.java
src/test/java/com/xjeffrose/xio2/http/server/: FileHandlerTest.java  HttpHandlerTest.java  HttpsHandlerTest.java  RouteTest.java  ServerTest.java  ServiceTest.java  TestHttpService.java  TestService.java
src/test/java/com/xjeffrose/xio2/http/server/TLS/: KeyStoreFactoryTest.java  KeyStoreGeneratorTest.java  SelfSignedCertGeneratorTest.java  TLSTest.java  xioCertGeneratorTest.java
src/test/java/com/xjeffrose/xio2/server/: RouteTest.java  ServerTest.java  ServiceTest.java  TestService.java
src/test/java/com/xjeffrose/xio2/services/: HelloService.java  MelloService.java  PooService.java
src/test/java/com/xjeffrose/xio2/stats/: StatsTest.java
src/test/java/com/xjeffrose/xio2/tcp/: TcpTest.java  TestTcpService.java
src/test/java/com/xjeffrose/xio2/util/: BBTest.java  ConfigTest.java
src/test/resources/: host.csr  test.crt  test.ini
