#release configuration
#Fri Jul 31 03:41:47 CDT 2015
preparationGoals=clean install
pushChanges=false
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:git@github.com\:xjdr/xio2.git
