#release configuration
#Fri Jul 31 03:50:54 CDT 2015
project.scm.com.xjeffrose\:xio2.developerConnection=scm\:git\:git@github.com\:xjdr/xio2.git
scm.tagNameFormat=@{project.version}
scm.tag=v0.3.6
pushChanges=false
scm.url=scm\:git\:git@github.com\:xjdr/xio2.git
preparationGoals=clean install
project.scm.com.xjeffrose\:xio2.tag=HEAD
project.scm.com.xjeffrose\:xio2.url=https\://github.com/xjdr/xio2/
project.scm.com.xjeffrose\:xio2.connection=scm\:git\:https\://github.com/xjdr/xio2.git
project.dev.com.xjeffrose\:xio2=0.3.7-SNAPSHOT
project.rel.com.xjeffrose\:xio2=0.3.6
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
