#release configuration
#Mon Aug 17 02:16:55 CDT 2015
project.scm.com.xjeffrose\:xio2.developerConnection=scm\:git\:git@github.com\:xjdr/xio2.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v0.9.3
pushChanges=true
scm.url=scm\:git\:git@github.com\:xjdr/xio2.git
preparationGoals=clean verify
project.scm.com.xjeffrose\:xio2.tag=HEAD
project.scm.com.xjeffrose\:xio2.url=https\://github.com/xjdr/xio2/
project.scm.com.xjeffrose\:xio2.connection=scm\:git\:https\://github.com/xjdr/xio2.git
project.dev.com.xjeffrose\:xio2=0.9.4-SNAPSHOT
project.rel.com.xjeffrose\:xio2=0.9.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
